# MRVirtualDCCSound

./: README.md
VisualStudioSource/: MRVirtualDCCSound.sln
VisualStudioSource/MRVirtualDCCSound.ConsoleApp/: Class1.cs  MRVirtualDCCSound.ConsoleApp.csproj  Program.cs  nlog.config
VisualStudioSource/MRVirtualDCCSound.Core/: DCCArduinoSerialProvider.cs  GlobalSettings.cs  IMRESSingleton.cs  IMobileEventProvider.cs  IMobileObservable.cs  IMobileSFXBase.cs  IStorageRepository.cs  MRVirtualDCCSound.Core.csproj  MobileCollection.cs  MobileCollectionObserver.cs  MobileEventArgs.cs  MobileSFXAbstract.cs  MobileSFXBase.cs  MobileSFXBeep.cs  MobileSFXDieselMech.cs  MobileSFXSteam.cs  MobileSFXSteamGeared.cs  MobileSpeedState.cs  RosterCollection.cs  SerialConnectionHelper.cs  SerialConnectionSettings.cs  SoundTouchSoundProcessorUtility.cs  SoundTouchWrapper.cs  StorageRepository.cs  packages.config
VisualStudioSource/MRVirtualDCCSound.Web/: CustomValidation.cs  MRVirtualDCCSound.Web.csproj  Program.cs  _Imports.razor  appsettings.json  nlog.config
VisualStudioSource/MRVirtualDCCSound.Web/Pages/: DecoderAdd.razor  DecoderDelete.razor  DecoderEdit.razor  DecoderTest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Roster.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
VisualStudioSource/MRVirtualDCCSound.Web/Properties/: launchSettings.json
VisualStudioSource/MRVirtualDCCSound.Web/Shared/: MainLayout.razor  NavMenu.razor
